# Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cc/calculator/: FireActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegsiterActivity.java  WaterActivity.java  WelcomActivity.java
app/src/main/java/com/cc/calculator/activity/: AboutActivity.java  AdviceActivity.java  BookDetailActivity.java  ChangePwdActivity.java  CollectionActivity.java  DataDetailActivity.java  FireActivity.java  LoginActivity.java  MainActivity.java  NewsDatailActivity.java  RegsiterActivity.java  ServiceActivity.java  SettingActivity.java  UpdataPwdActivity.java  WaterActivity.java  WelcomActivity.java
app/src/main/java/com/cc/calculator/adapter/: BookAdapter.java  DataAdapter.java  NewsAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/cc/calculator/constant/: Constants.java
app/src/main/java/com/cc/calculator/fragment/: BookFragment.java  ChangeFragmentHelper.java  DataFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: button_out.xml  button_radius_style.xml  conner_shape.xml  selector_book.xml  selector_data.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_book_detail.xml  activity_change_pwd.xml  activity_collection.xml  activity_data_detail.xml  activity_fire.xml  activity_login.xml  activity_main.xml  activity_news_datail.xml  activity_regsiter.xml  activity_service.xml  activity_setting.xml  activity_updata_pwd.xml  activity_water.xml  activity_welcom.xml  book_item.xml  data_header.xml  data_item.xml  fragment_book.xml  fragment_data.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  news_list_item.xml  tab_main.xml
app/src/main/res/raw/: itemdata
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cc/calculator/: ExampleUnitTest.java
(+22 files in other folders)
