apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cc.calculator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile project(':onekeyshare')
    compile project(':library')
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.4.0'
}
