<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@mipmap/main_tab"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/main_tabBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_news"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_news"
            android:gravity="center"
            android:text="资讯"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp" />
        <RadioButton
            android:id="@+id/main_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:background="@color/white"
            android:drawableTop="@drawable/selector_data"
            android:gravity="center"
            android:text="处置"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_home"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:button="@null"
            android:background="@drawable/selector_home"
            android:gravity="center"
            android:textSize="12sp" />
        <RadioButton
            android:id="@+id/main_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:background="@color/white"
            android:drawableTop="@drawable/selector_book"
            android:gravity="center"
            android:text="资料"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:background="@color/white"
            android:drawableTop="@drawable/selector_my"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/selector_textcolor"
            android:textSize="12sp" />

    </RadioGroup>
</LinearLayout>